@import "vars";
.dropdown {
  position: relative;
  box-sizing: border-box;
  padding: 0 16px;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  border-radius: 4px;
  border: solid 1px rgba(32, 36, 56, 0.2);
  height: 48px;
  font-size: 14px;
  line-height: 48px;
  text-align: left;
  color: #202438;
  background-position: right;
  cursor: pointer;

  &::after {
    content: '';
    display: block;
    position: absolute;
    right: 16px;
    top: 14px;
    width: 9px;
    height: 9px;
    border: 1px solid rgba(32, 36, 56, 0.2);
    border-left: none;
    border-top: none;
    transform: rotate(45deg);
  }

  &:hover {
    border: 1px solid @hoverColor;
    outline: none;
  }

  &:focus {
    border: 2px solid @focusColor;
    outline: none;
    line-height: 46px;
    padding: 0 15px;

    &::after {
      top: 13px;
      right: 15px;
    }
  }

  &-ok {
    border: solid 1px #43d167;
  }
}

.dropdownList {
  display: none;
  list-style: none;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 888;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(32, 35, 56, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.1);
  line-height: 57px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;

  & > li {
    display: block;
    box-sizing: border-box;
    padding: 0 16px;
    height: 57px;
    width: inherit;
    background-color: #fff;

    &:hover {
      background-color: rgba(32, 35, 56, 0.05);
    }

    &:active {
      background-color: rgba(32, 35, 56, 0.1);
    }

    &:last-child {
      border-radius: 0 0 8px 8px;
    }

    &:first-child {
      border-radius: 8px 8px 0 0;
    }
  }

  .selected {
    background-color: rgba(32, 35, 56, 0.1);
  }

  &-visible {
    display: block;
  }
}