@import "mixins";
// Vars
div.-inline {
  display: inline-block;
  margin-right: 19px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.fieldset {
  position: relative;
  border: 0;
  border-radius: 8px;
  background-color: #fff;
  padding: 20px 90px 24px;
  margin-top: 16px;
}

.label {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  color: rgba(32, 36, 56, 0.4);
  margin-bottom: 8px;
}

.input {
  box-sizing: border-box;
  padding: 0 15px 0;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  border-radius: 4px;
  border: solid 1px rgba(32, 36, 56, 0.2);
  height: 48px;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #202438;

  &[disabled] {
    background-color: rgba(32, 36, 56, 0.05);
  }

  &-price {
    margin-bottom: 8px;
  }

  &-fixForm {
    width: @fixFormInputsWidth;
  }

  &-mid {
    width: @midInputsWidth;
  }

  &-short {
    width: @shortInputsWidth;
  }

  &-big {
    width: @bigInputsWidth;
  }

  &-ok {
    border: solid 1px #43d167;
  }

  &-error {
    color: #ff4355;
  }

  &-category {
    width: 516px;
  }

  &-calendar {
    background: url("../images/calendar.svg") top 16px right 16px no-repeat;

    &:focus {
      background: url("../images/calendar.svg") top 15px right 15px no-repeat;
    }
  }

  &::placeholder {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: rgba(32, 36, 56, 0.4);
  }

  &:hover {
    .inputsHovers
  }

  &:focus {
    .inputFocus;
  }
}

.select {
  box-sizing: border-box;
  padding: 0 16px;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  border-radius: 4px;
  border: solid 1px rgba(32, 36, 56, 0.2);
  height: 48px;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #202438;

  &-big {
    width: @bigInputsWidth;
  }

  &-mid {
    width: @midInputsWidth;
  }

  &:hover {
    .inputsHovers
  }

  &:focus {
    //.selectFocus
  }
}

.option {
  width: 233px;
  height: 56px;
}

select::-ms-expand {
  display: none;
}

option[disabled] {
  color: rgba(32, 36, 56, 0.4);
}

.formSplitter {
  display: flex;

  &__left {
    width: 50%;
  }

  &__right {
    padding-left: 25px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 1.4;

    &-uppercase {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 10px;
      color: rgba(32, 36, 56, 0.4);
      font-weight: 600;
    }
  }
}

.textarea {
  box-sizing: border-box;
  padding: 17px 25px 15px 16px;
  width: @bigInputsWidth;
  border-radius: 4px;
  border: solid 1px rgba(32, 36, 56, 0.2);
  resize: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #202438;
  margin-bottom: 16px;

  &-big {
    height: 492px;
  }

  &-small {
    height: 112px;
    resize: vertical;
  }

  &:hover {
    .inputsHovers
  }

  &:focus {
    .textareaFocus
  }

  &-description {
    height: 312px;
  }
}

// Checkboxes

input[type='checkbox'] {
  display: none;

  & + .checkboxLabel {
    display: block;
    height: 24px;
    line-height: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: left;
    color: #202438;
    margin-bottom: 16px;
    cursor: pointer;
    outline: none;
    font-size: 14px;

    & > span {
      box-sizing: border-box;
      display: inline-block;
      text-align: center;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      border: solid 1px rgba(32, 36, 56, 0.2);
      cursor: pointer;
      padding-top: 2px;
      margin-right: 8px;
      vertical-align: middle;
      margin-top: -5px;
    }

    &-inline {
      display: inline-block;
      margin-right: 34px;
    }

    &:hover > span {
      border: solid 1px rgba(32, 36, 56, 0.4);
    }
    &:active > span {
      background-color: rgba(32, 35, 56, 0.1);
      border: solid 1px rgba(32, 35, 56, 0.1);
    }
  }

  &:checked {
    & + .checkboxLabel {
      color: #202438;

      & > span {
        background: #1b68ff;
        border: none;
        position: relative;
      }

      &:hover > span {
        background-color: #0048ff;
        box-shadow: 0 2px 4px 0 rgba(0, 72, 255, 0.58);
      }

      & > span::after {
        display: block;
        content: "";
        position: absolute;
        top: 15%;
        left: 38%;
        width: .4em;
        height: .8em;
        border: 2px solid #fff;
        border-top: none;
        border-left: none;
        transform: rotate(45deg);
      }
    }
  }
}

.innerButtonsHolder {
  display: flex;
  justify-content: flex-end;
}

.innerButton {
  display: inline-block;
  cursor: pointer;
  height: 32px;
  border-radius: 100px;
  background-color: rgba(32, 36, 56, 0.05);
  text-align: center;
  line-height: 32px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #202438;
  margin-bottom: 10px;
  padding: 0 16px;
  margin-top: 10px;

  &-right {
    float: right;
  }

  &-left {
    float: left;
  }

  &:hover {
    background-color: rgba(32, 35, 56, 0.1);
  }

  &:active {
    background-color: rgba(32, 35, 56, 0.2);
    color: rgba(32, 36, 56, 0.8);
  }

  &-add {
    color: #fff;
    background-color: #ff7642;
    margin-left: 8px;

    &:hover {
      background-color: #ff5721;
      box-shadow: 0 2px 4px 0 #ff5721;
    }

    &:active {
      border-radius: 100px;
      background-color: #e96e41;
      color: #fff;
      opacity: 0.8;
      box-shadow: none;
    }
  }

  &-cancel {
    background: none;
    border: solid 1px #ff7642;
    color: #ff7642;

    &:hover {
      background-color: #ff5721;
      box-shadow: 0 2px 4px 0 #ff5721;
      color: #fff;
    }

    &:active {
      opacity: 0.8;
      color: #fff;
      background-color: #e96e41;
    }
  }
}

.buttons {
  float: right;
  width: 418px;
  margin-right: 73px;
}

.submit {
  float: left;
  border: none;
  outline: none;
  width: 195px;
  height: 48px;
  border-radius: 100px;
  background: url("../images/up.png") no-repeat top 12px right 24px, #ff7642;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  margin-bottom: 8px;
  cursor: pointer;
  margin-top: 16px;
  padding-left: 24px;
  text-align: left;

  &-emptyForm {
    float: right;
    margin-right: 16px;
  }

  &:hover {
    background-color: #ff5721;
    box-shadow: 0 2px 4px 0 #ff5721;
  }

  &:active {
    background-color: #e86d41;
  }
}

.preview {
  float: left;
  border: none;
  outline: none;
  width: 195px;
  height: 48px;
  border-radius: 100px;
  background: url("../images/prev.png") no-repeat top 12px right 24px, rgba(32, 36, 56, 0.6);
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #fff;
  margin-right: 16px;
  margin-bottom: 8px;
  cursor: pointer;
  margin-top: 16px;
  padding-left: 24px;
  text-align: left;

  &:hover {
    background-color: rgba(32, 35, 56, 0.8);
  }

  &:active {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(32, 35, 56, 0.6);
  }
}

// Вкладки адрес / координаты
.tabs {
  height: 14px;

  & > * {
    cursor: pointer;
  }

  .label__tab {
    float: left;
    color: rgba(32, 36, 56, 0.2);
    margin-right: 16px;

    &-active {
      color: rgba(32, 36, 56, 0.4);
    }
  }
}

.innerTabs {
  & > div {
    display: none;
  }

  .input-active {
    display: block;
    position: relative;
  }
}

.stubActBlock {
  display: none;

  &-active {
    display: block;
  }
}

.fixedActs {
  margin-left: -23px;
  margin-bottom: 20px;

  &__act {
    position: relative;
    display: flex;
    margin-bottom: 8px;

    &:hover > .trash {
      display: block;
    }
  }

  &__num {
    color: rgba(32, 36, 56, 0.4);
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    padding: 16px 8px 0 0;
    width: 23px;
  }

  &__content {
    padding: 16px 16px 20px;
    width: 100%;
    border-radius: 8px;
    background-color: #fff;
    color: #202438;
    box-shadow: 1px 2px 6px 0 rgba(32, 36, 56, 0.12), 0 -1px 2px 0 rgba(32, 36, 56, 0.05);

    &:hover {
      box-shadow: 1px 2px 6px 0 rgba(32, 36, 56, 0.3);
    }
  }

  &__head {
    font-size: 10px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 1px;
    color: rgba(32, 36, 56, 0.4);
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    text-align: left;
    margin-bottom: 16px;
  }

  &__cats {
    margin-bottom: 10px;
  }

  &__dateRow {
    display: flex;
  }

  &__place {
    margin-right: 56px;
  }

  &-expire {
    color: rgba(32, 36, 56, 0.4);
  }
}

.fixActForm {
  padding: 16px 16px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 1px 2px 6px 0 rgba(32, 36, 56, 0.12), 0 -1px 2px 0 rgba(32, 36, 56, 0.05);
}

.trash {
  width: 16px;
  height: 20px;
  background: url("../images/trash.svg");
  cursor: pointer;

  &-fixCats {
    display: none;
    position: absolute;
    top: 16px;
    right: 16px;
  }
}

.actDeleted {
  display: inline-block;
  line-height: 52px;
}