@import "vars";

* {
  margin: 0;
  padding: 0;
}

// Defaults
html,
body {
  min-height: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 30px;
  line-height: 45px;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 26px;
  font-weight: 800;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #202438;
  margin: 13px 0 16px;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: left;
  color: #202438;
  margin-bottom: 8px;
}

.ungroup {
  color: rgba(32, 36, 56, 0.4);
}

ul {
  list-style: none;
}

.clr {
  clear: both;
}

// Links

.linkButton {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  color: #1b68ff;
  text-decoration: none;

  &:hover {
    color: #ff5721;
    text-decoration: underline;
  }

  &-price {
    //display: block;
    margin-bottom: 26px;
    margin-right: 8px;

    &-hidden {
      display: none;
    }
  }

  &-hide {
    margin-bottom: 26px;
    cursor: pointer;
  }

  &-comments {
    display: inline-block;
    margin-bottom: 16px;
  }
}

// Main wrapper

.wrapper {
  display: flex;
  min-height: 100%;
  min-width: @leftMenuWidth+@innerWidth;
}

.innerWrapper {
  width: @innerWidth;
  margin: 0 auto;
}

// Left menu

.leftMenu {
  //position: fixed;
  box-sizing: border-box;
  width: @leftMenuWidth;
  background-color: #202438;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  line-height: 18px;
  z-index: 1000;
  min-height: 100%;

  &__logo {
    width: 190px;
    height: 56px;
    background: url("../images/logo.svg"), no-repeat;
    margin-bottom: 32px;
  }

  & > ul {
    margin-left: 16px;

    & > li {
      margin-bottom: 24px;
    }
  }

  &__link {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: #ff5721;
      text-decoration: underline;
    }
  }
}

.content {
  min-height: 100%;
  width: 100%;
  background-color: rgba(32, 36, 56, 0.05);
  padding-bottom: 48px;
}

.header {
  padding-top: 40px;
  margin-bottom: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 144px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.06);

  &-fixed {
    position: fixed;
    top: -100px;
    z-index: 999;
    background: #fff;
    opacity: 0.9;
  }
}

.topMenu {
  display: flex;
  justify-content: space-between;

  & li {
    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    color: rgba(32, 36, 56, 0.4);
  }
}

.contractNumber,
.counts {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #202438;
}

.contractNumber > div {
  cursor: pointer;
  display: inline-block;
  color: #1b68ff;
  border-bottom: 1px solid rgba(16, 127, 255, 0.3);
}

.comissionBlock {
  display: flex;
  padding-top: 19px;
  padding-bottom: 27px;

  & > div {
    margin-right: 14px;
  }
}

.info {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  text-align: left;
  color: rgba(32, 36, 56, 0.6);

  &-submit {
    float: right;
    clear: both;
    width: 228px;
    margin-right: 52px;
  }
}

.mapBlock {
  width: 336px;
  height: 336px;
  border-radius: 4px;
  border: solid 1px rgba(32, 36, 56, 0.2);
}

.tag {
  box-sizing: border-box;
  padding: 0 35px 0 16px;
  display: inline-block;
  height: 40px;
  border-radius: 100px;
  background: url("../images/x.svg") top 12px right 12px no-repeat;
  background-color: rgba(32, 36, 56, 0.05);
  line-height: 40px;
  cursor: pointer;
  margin-right: 8px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #181a2a;

  &:hover {
    background-color: rgba(32, 35, 56, 0.1);
  }

  &:active {
    background-color: rgba(32, 35, 56, 0.2);
    color: rgba(32, 36, 56, 0.8);
  }
}

// Price Block
.price {
  &__Row {
    display: flex;
    margin-left: -23px;
    margin-bottom: 8px;
    color: #202438;
    cursor: pointer;

    &-unactive {
      color: rgba(32, 36, 56, 0.4);
    }
  }

  &__num {
    box-sizing: border-box;
    width: 23px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    text-align: right;
    padding: 16px 8px 0 0;
    color: rgba(32, 36, 56, 0.4);
  }
  &__Item {
    padding: 16px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: solid 1px rgba(32, 36, 56, 0.2);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;

    &:hover {
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
  }

  &__head {
    width: 550px;
    margin-bottom: 11px;
  }
}

.priceInfo {
  display: inline-block;
  width: 100px;

  &__head {
    font-size: 10px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 1px;
    color: rgba(32, 36, 56, 0.4);
    text-transform: uppercase;
  }

  &__value {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;
  }
}

.photos {
  width: @bigInputsWidth;
  height: 156px;
  overflow: hidden;
  margin-bottom: 16px;

  &__wrap {
    width: 1000px;
  }

  &__photo {
    float: left;
    width: 156px;
    height: 156px;
    border-radius: 4px;
    margin-right: 24px;
    background: #ff5721;
    cursor: pointer;
  }
}

.red, .green {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #ff4355;
  margin-left: 8px;
}

.green {
  background: #43d167;
}