// Vars
@fixFormInputsWidth: 320px;
@bigInputsWidth: 696px;
@midInputsWidth: 336px;
@shortInputsWidth: 156px;
@leftMenuWidth: 190px;
@innerWidth: 876px;
@focusColor: #1b68ff;
@hoverColor: rgba(32, 35, 56, 0.4);